namespace=istio-system
appName=my-gcp-kubeflow
hostname=my-gcp-kubeflow.endpoints.customer-domain.cloud.goog
ingressName=envoy-ingress
ipName=my-gcp-kubeflow-ip
oauthSecretName=kubeflow-oauth
project=customer-domain
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
